# Selenium_Java_Framework_sept_2025

./: README.md  pom.xml
src/test/java/testcase/: SimpleSeleniumTest.java
